# HkGov.Web.Api.Holiday

./: HkGov.Web.Api.Holiday.sln
.github/workflows/: dotnet.yml
HkGov.Web.Api.Holiday/: AppSettings.cs  Constants.cs  HkGov.Web.Api.Holiday.csproj  HkGov.Web.Api.Holiday.xml  Program.cs  Startup.cs  appsettings.json
HkGov.Web.Api.Holiday.UnitTest/: HkGov.Web.Api.Holiday.UnitTest.csproj
HkGov.Web.Api.Holiday.UnitTest/Http/: HttpRequesterUnitTest.cs
HkGov.Web.Api.Holiday.UnitTest/iCal/: ICalReaderUnitTest.cs
HkGov.Web.Api.Holiday/Bases/: BaseApiController.cs
HkGov.Web.Api.Holiday/Controllers/: HolidayController.cs  HolidaySourceController.cs  ValuesController.cs
HkGov.Web.Api.Holiday/Diagnosis/: HealthCheckProbe.cs  HealthCheckResponse.cs
HkGov.Web.Api.Holiday/Diagnosis/Probes/: DataSourceHealthCheckProbe.cs
HkGov.Web.Api.Holiday/Http/: HttpRequester.cs
HkGov.Web.Api.Holiday/Models/: Holiday.cs  HolidaySource.cs
HkGov.Web.Api.Holiday/Models/Builders/: HolidayBuilder.cs
HkGov.Web.Api.Holiday/Properties/: launchSettings.json
HkGov.Web.Api.Holiday/iCal/: ICalReader.cs
